FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4567
OTEL_SERVICE_NAME=flask-backend
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=${HONEYCOMB_API_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_COGNITO_USER_POOL_ID=${AWS_COGNITO_USER_POOL_ID}
AWS_COGNITO_USER_POOL_CLIENT_ID=${AWS_COGNITO_USER_POOL_CLIENT_ID}
CONNECTION_URL=${PROD_CONNECTION_URL}
DB_NAME=${DB_NAME}
